# utils

./: .gitignore  .travis.yml  pom.xml
ajax-js/: haven.json
ajax-js/src/: ajax.js
ajax-js/test/: spec.js  test-spec.html
http/: pom.xml
http/src/main/java/uk/co/revsys/utils/http/: BasicAuthCredentials.java  Credentials.java  HttpClient.java  HttpClientImpl.java  HttpCookie.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
http/src/test/java/uk/co/revsys/utils/http/: HttpClientImplTest.java
mongodb/: pom.xml
mongodb/src/main/java/uk/co/revsys/utils/mongodb/: MongoClient.java
mongodb/src/test/java/uk/co/revsys/utils/mongodb/: MongoClientTest.java
servlet/: pom.xml
servlet/src/main/java/uk/co/revsys/utils/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  JSONPFilter.java  NoCacheFilter.java
session-js/: brunch-config.coffee  haven.json  package.json
session-js/src/: session.js
session-js/test/: spec.js  test-spec.html
spring/: pom.xml
spring-web/: pom.xml
spring-web/src/main/java/uk/co/revsys/utils/spring/: DelegatingHttpRequestHandler.java
spring/src/main/java/uk/co/revsys/utils/spring/: OrderedPropertyMapFactoryBean.java
